<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="addTesting">   
<title>Client-Side Configuration</title>
<taskbody>
        <steps-informal>
            <ol>
                <li>The cashier opens the POS application at the register and enters
                    his/her Employee ID and password to log in to the terminal.</li>
                <li>As customers bring their items to the register, the cashier
                    applies the customer to the transaction (if applicable), and begins
                    scanning or entering the item identifiers (UPC) into the POS
                    screen.</li>
            </ol>
        </steps-informal>
    </taskbody>
</concept>
